# ProgramPoppyDemo

./: README.md  pom.xml
ProgramPoppy-Sentinel/: pom.xml
ProgramPoppy-Sentinel/src/main/java/demo/: SentinelDemo.java
ProgramPoppy-Sentinel/src/main/resources/: application.properties
ProgramPoppy-Sentinel/src/test/java/com/programpoppy/programpoppysentinel/: ProgramPoppySentinelApplicationTests.java
ProgramPoppy-nio/: pom.xml
ProgramPoppy-nio/src/main/java/com/ProgramPoppy/nio/: demo.java  demo1.java
ProgramPoppy-nio/src/main/java/com/programpoppy/programpoppynio/: ProgramPoppyNioApplication.java
ProgramPoppy-nio/src/main/java/nio_test_demo/test/: test.java
ProgramPoppy-nio/src/test/java/com/programpoppy/programpoppynio/: ProgramPoppyNioApplicationTests.java
programpoppy-ASM/: pom.xml
programpoppy-ASM/src/main/java/com/ProgramPoppy/jvmti/: MyFirstAgent.java  MyTransformer.java
programpoppy-JVM/: pom.xml
programpoppy-JVM/src/main/java/: jvmDemo1.java
programpoppy-Job/: pom.xml
programpoppy-Job/src/main/java/org/ProgramPoppy/: Socket.java
programpoppy-Job/src/main/java/org/ProgramPoppy/Reflect/: SimpleReflectDemo.java
programpoppy-Redis/: pom.xml
programpoppy-Redis/src/main/java/com/programpoppy/programpoppyredis/: ProgrampoppyRedisApplication.java
programpoppy-Redis/src/test/java/com/programpoppy/programpoppyredis/: ProgrampoppyRedisApplicationTests.java
programpoppy-annotation/: pom.xml
programpoppy-annotation/src/main/java/programpoppy/Entity/: User.java
programpoppy-annotation/src/main/java/programpoppy/annotation/: AutoIdempotent.java  ParamConstraintValidated.java  PermissionCheck.java  PermissionCheckInterceptor.java
programpoppy-asyTool/: pom.xml
programpoppy-asyTool/src/main/java/com/programpoppy/asyncTestDemo/: SimpleAsy.java  TwentyForWorker.java
programpoppy-asyTool/src/main/java/com/programpoppy/asyncTestDemo/JDMarketDemo/Demo1/: Test.java  Test2.java  WorkerA.java  WorkerB.java  WorkerC.java  nextWork.java  test3.java
programpoppy-asyTool/src/main/java/com/programpoppy/asyncTestDemo/simpleDemo/: Bootstrap.java  Listener.java  Worker.java  Wrapper.java
programpoppy-asyTool/src/test/java/programpoppy/service/: QueryService.java
programpoppy-asyTool/src/test/java/programpoppy/testDemo/: demo.java  quickStartDemo.java
programpoppy-dubboDemo/: pom.xml
programpoppy-dubboDemo/main/src/: SPI_DEMO.java
programpoppy-dubboDemo/main/src/SPIDemo/: Bumblebee.java  DubboSPITest.java  JavaSPITest.java  OptimusPrime.java  Robot.java
programpoppy-dubboDemo/src/main/java/org/ProgramPoppy/: App.java
programpoppy-dubboDemo/src/test/java/org/ProgramPoppy/: AppTest.java
programpoppy-io/: pom.xml
programpoppy-io/src/main/java/com/ProgramPoppy/: App.java  socketDemo.java
programpoppy-io/src/test/java/com/ProgramPoppy/: AppTest.java
programpoppy-javaSE/: pom.xml
programpoppy-javaSE/src/main/java/javaSEdemo/factory/: testFactory.java
programpoppy-juc/: pom.xml
programpoppy-juc/src/main/java/CompletableFutureDemo/: TaskCompletableFuture.java  taskThenAccept.java  taskThenApply.java  taskThenCompose.java
programpoppy-juc/src/main/java/Joint/: ForkJoinPoolDemo.java  TaskJoint.java
programpoppy-juc/src/main/java/ThreadDemo/: BlockingQueueDemo.java  CreatingThreadCallable.java  CreatingThreadParaStream.java  DemoCallable.java  MyCache.java  testThreadCallable.java  testThreadPoolFactory.java
programpoppy-juc/src/main/java/ThreadDemo/juc0220/: atguiguDemo.java
programpoppy-juc/src/main/java/ThreadPool/: Demo1.java  MyThreadPool.java
programpoppy-juc/src/main/java/masterThreadDemo/: completableFuture.java  creatingFutureTask.java  futureThreadPoolDemo.java
programpoppy-juc/src/main/java/面试题/: demo1.java
programpoppy-log4j2/: pom.xml
programpoppy-log4j2/src/main/resources/: application.properties
programpoppy-netty/: pom.xml
programpoppy-netty/src/main/java/ProgramPoppy/Netty/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
programpoppy-rabbitmq/: pom.xml
programpoppy-rabbitmq/src/main/resources/: application.yml
programpoppy-redis/: pom.xml
programpoppy-redis/src/main/resources/: application.yml
programpoppy-spring-demo/: pom.xml
programpoppy-spring-demo/src/main/java/com/example/programpoppyspringdemo/: JDKTest.java  (+8 more)
programpoppy-spring-demo/src/main/resources/: application.properties
programpoppy-springbootdemo/: pom.xml
programpoppy-springbootdemo/src/main/java/com/programpoppy/: DemoApplication.java  EventListenerApplication.java  springbootDemoApplication.java
programpoppy-springbootdemo/src/main/resources/: app-config.properties
src/main/java/com/programpoppy/programpoppydemo/: ProgramPoppyDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/programpoppy/programpoppydemo/: ProgramPoppyDemoApplicationTests.java
untitled/: pom.xml
(+29 files in other folders)
