Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-security-config-6.0.1.jar javax.activation-api-1.2.0.
 jar httpcore-4.4.16.jar spring-boot-starter-security-3.0.2.jar spring-a
 op-6.0.4.jar tomcat-embed-websocket-10.1.5.jar spring-boot-starter-logg
 ing-3.0.2.jar spring-security-web-6.0.1.jar spring-web-6.0.4.jar log4j-
 api-2.19.0.jar spring-boot-starter-json-3.0.2.jar spring-context-6.0.4.
 jar jackson-datatype-jdk8-2.14.1.jar jakarta.annotation-api-2.1.1.jar s
 nakeyaml-1.33.jar tomcat-embed-core-10.1.5.jar gson-2.9.1.jar opentraci
 ng-noop-0.33.0.jar spring-boot-autoconfigure-3.0.2.jar httpclient-4.5.1
 4.jar commons-logging-1.2.jar logback-classic-1.4.5.jar spring-core-6.0
 .4.jar spring-webmvc-6.0.4.jar logback-core-1.4.5.jar alicloud-context-
 1.0.5.jar commons-codec-1.15.jar ini4j-0.5.4.jar spring-boot-starter-we
 b-3.0.2.jar jackson-annotations-2.14.1.jar spring-jcl-6.0.4.jar spring-
 expression-6.0.4.jar aliyun-java-sdk-r-kvstore-2.1.5.jar aliyun-redis-s
 pring-boot-starter-1.0.0.jar jackson-module-parameter-names-2.14.1.jar 
 spring-security-core-6.0.1.jar spring-boot-starter-3.0.2.jar jaxb-api-2
 .3.1.jar spring-beans-6.0.4.jar micrometer-observation-1.10.3.jar aliyu
 n-java-sdk-edas-2.44.0.jar jackson-datatype-jsr310-2.14.1.jar tomcat-em
 bed-el-10.1.5.jar spring-boot-3.0.2.jar log4j-to-slf4j-2.19.0.jar opent
 racing-api-0.33.0.jar slf4j-api-2.0.6.jar spring-boot-starter-tomcat-3.
 0.2.jar aliyun-context-spring-boot-starter-1.0.0.jar opentracing-util-0
 .33.0.jar spring-security-crypto-6.0.1.jar jackson-databind-2.14.1.jar 
 micrometer-commons-1.10.3.jar jul-to-slf4j-2.0.6.jar jackson-core-2.14.
 1.jar aliyun-java-sdk-core-4.5.0.jar org.jacoco.agent-0.8.5-runtime.jar

